<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conference Registration</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        .hidden { display: none; }
        .flash-message { 
            font-size: 1.5em; 
            color: #333;
            text-align: center; 
            margin: 20px;
            display: block;
        }
        .code-container {
            font-size: 2em;
            font-weight: bold;
            color: #007BFF;
            text-align: center;
            margin: 20px;
        }
        .thank-you-message {
            text-align: center;
            font-size: 1.2em;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="screen">
            <div class="screen__content">
                <!-- Flash messages -->
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        <div class="flash-message">
                            {% for category, message in messages %}
                                <div class="code-container">
                                    Your unique code is: {{ message.split(':')[1] }}
                                </div>
                                <div class="thank-you-message">
                                    Thank you for registering! Screenshot your code as you will need it for later.
                                </div>
                            {% endfor %}
                        </div>
                    {% endif %}
                {% endwith %}

                <!-- Registration form -->
                <div id="registrationForm" class="{% if get_flashed_messages() %}hidden{% endif %}">
                    <form class="login" method="POST" action="/register">
                        <div class="login__field">
                            <i class="login__icon fas fa-user"></i>
                            <input type="text" name="name" class="login__input" placeholder="Enter your name" required>
                        </div>
                        <div class="login__field">
                            <i class="login__icon fas fa-envelope"></i>
                            <input type="email" name="email" class="login__input" placeholder="Enter your email" required>
                        </div>
                        <div class="login__field">
                            <i class="login__icon fas fa-phone"></i>
                            <input type="tel" name="phone" class="login__input" placeholder="Enter your phone number" required>
                        </div>
                        <div class="login__field">
                            <i class="login__icon fas fa-graduation-cap"></i>
                            <input type="text" name="degree" class="login__input" placeholder="Enter your degree" required>
                        </div>
                        <button class="button login__submit">
                            <span class="button__text">Register</span>
                            <i class="button__icon fas fa-chevron-right"></i>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
