<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roulette</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        .name-list {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 20px;
        }
        .name-item {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f4f4f4;
            min-width: 100px;
            text-align: center;
        }
        .highlighted {
            background-color: yellow;
            font-weight: bold;
        }
        #result {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="screen">
            <div class="screen__content">
                <div id="nameListContainer">
                    <div id="nameList" class="name-list"></div>
                </div>
                <label for="winnersCount">Number of Winners:</label>
                <input type="number" id="winnersCount" value="1" min="1" max="10">
                <button onclick="startRoulette()" class="button login__submit">Spin the Roulette</button>
                <h2 id="result">Winners: <span id="winnerNames"></span></h2>
            </div>
        </div>
    </div>
    <script>
        let attendees = [];
        let highlightInterval;
        let highlightDuration = 5000;

        function startRoulette() {
            document.getElementById('result').style.display = 'none';
            let startTime = Date.now();
            let numberOfWinners = parseInt(document.getElementById('winnersCount').value);
            highlightInterval = setInterval(() => {
                if (Date.now() - startTime > highlightDuration) {
                    clearInterval(highlightInterval);
                    pickWinners(numberOfWinners);
                } else {
                    highlightRandomName();
                }
            }, 100);
        }

        function displayNames() {
            const nameList = document.getElementById('nameList');
            nameList.innerHTML = '';
            attendees.forEach(attendee => {
                const div = document.createElement('div');
                div.className = 'name-item';
                div.textContent = `${attendee[0]} (${attendee[1]})`;
                div.dataset.name = attendee[0];
                div.dataset.code = attendee[1];
                nameList.appendChild(div);
            });
        }

        function highlightRandomName() {
            const items = document.querySelectorAll('.name-item');
            items.forEach(item => item.classList.remove('highlighted'));

            const randomIndex = Math.floor(Math.random() * items.length);
            items[randomIndex].classList.add('highlighted');
        }

        function pickWinners(num) {
            const items = Array.from(document.querySelectorAll('.name-item'));
            const winners = [];
            for (let i = 0; i < num; i++) {
                const randomIndex = Math.floor(Math.random() * items.length);
                const winner = items.splice(randomIndex, 1)[0];
                winners.push(`${winner.dataset.name} (Code: ${winner.dataset.code})`);
            }
            document.getElementById('winnerNames').textContent = winners.join(', ');
            document.getElementById('result').style.display = 'block';
        }

        window.onload = function () {
            fetch('/get_attendees')
                .then(response => response.json())
                .then(data => {
                    if (data.length === 0) {
                        alert('No attendees found!');
                        return;
                    }
                    attendees = data;
                    displayNames();
                });
        };
    </script>
</body>
</html>
