@import url('https://fonts.googleapis.com/css?family=Raleway:400,700');
.sponsor-image {
    width: 150px;  /* Adjust the size as needed */
    height: auto;  /* Maintain aspect ratio */
    position: absolute;
    top: 10px;    /* Distance from the top */
    left: 10px;   /* Distance from the left */
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Raleway, sans-serif;
}

body {
    background: linear-gradient(90deg, #C7C5F4, #776BCC);
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.screen {
    background: linear-gradient(90deg, #5D54A4, #7C78B8);
    position: relative;
    height: 600px;
    width: 360px;
    box-shadow: 0px 0px 24px #5C5696;
}

.screen__content {
    z-index: 1;
    position: relative;
    height: 100%;
}

.login__field {
    padding: 20px 0px;
    position: relative;
}

.login__icon {
    position: absolute;
    top: 30px;
    color: #7875B5;
}

.login__input {
    border: none;
    border-bottom: 2px solid #D1D1D4;
    background: none;
    padding: 10px;
    padding-left: 24px;
    font-weight: 700;
    width: 100%; /* Full width for proper alignment */
    margin-bottom: 20px;
    transition: .2s;
}

.button.login__submit {
    background: #fff;
    font-size: 14px;
    margin-top: 30px;
    padding: 16px 20px;
    border-radius: 26px;
    border: 1px solid #D4D3E8;
    text-transform: uppercase;
    font-weight: 700;
    width: 100%;
    color: #4C489D;
    box-shadow: 0px 2px 2px #5C5696;
    cursor: pointer;
    transition: .2s;
}

/* Added to ensure form fields are consistent */
form input[type="text"], form input[type="email"], form input[type="tel"], form select {
    width: 100%; /* Full width */
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #D1D1D4;
    border-radius: 4px;
    background-color: #f8f8f8;
}

form label {
    display: block;
    margin-bottom: 5px;
    color: #fff;
}
